## BETTER AUTH - LIBRERIA AUXILIAR PARA LA AUTENTICACIÓN Y SESIONES.
# SECRETO PARA HASHEAR Y ENCRYPTAR LOS DATOS DE AUTENTICACIÓN.
BETTER_AUTH_SECRET=********
BETTER_AUTH_URL=http://localhost:3000 

# GOOGLE OAuth CREDENTIALS
GOOGLE_CLIENT_SECRET=*****
GOOGLE_CLIENT_ID=*****

# RESEND
RESEND_API_KEY=******

DATABASE_URL=postgresql://*********************